lgapstuff/net-testProject/.github/actions/unit-test-net/action.yml
name: unit-test-net-action

inputs:
  path:
    required: true
    type: string
  project_name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Run Unit Test
      working-directory: ${{ inputs.path }}
      run: |
        dotnet restore Axity.${{ inputs.project_name }}.sln
        dotnet build Axity.${{ inputs.project_name }}.sln
        dotnet test Axity.${{ inputs.project_name }}.Test/Axity.${{ inputs.project_name }}.Test.csproj --no-restore --verbosity normal
      shell: cmd

lgapstuff/net-testProject/.github/workflows/dotnet.yml
- name: Test SmtpServerWinForms
  # if: ${{ (contains(steps.changeset.outputs.changes, 'SmtpServerWinForms')) || (inputs.force_test) }}
  uses: ./.github/actions/unit-test-net
  with:
    path: SmtpServerWinForms-main
    project_name: SmtpServerWinForms

lgapstuff/net-testProject/.github/workflows/dotnet.yml
- name: Test SmtpServerWinForms
  # if: ${{ (contains(steps.changeset.outputs.changes, 'SmtpServerWinForms')) || (inputs.force_test) }}
  uses: ./.github/actions/unit-test-net
  with:
    path: SmtpServerWinForms-main
    project_name: SmtpServerWinForms.sln